<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>jordan</title>
</head>
<style>
    *{
        background-image: url(background.jfif);
        background-position: center;
        background-attachment:scroll;
        background-blend-mode: color;
    }
    p{
        font-style: bold;
        font-size: 50px;
        text-align: center;
        background-color: rgba(239, 225, 225, 0);
        color:rgb(26, 239, 19);
        
    }
    s{
       background-color: black;
        height: 1500px;
        width: 500px;
        border: 10px 20px black;
        padding: 10em dashed rgb(12, 9, 180);
        overflow: hidden;
        margin: 10em dashed black;
        image-orientation: none;
        

    }
    li{
        background-color: blue;
        text-align:  center;
        color:rgb(220, 3, 244);
        font-size: 200;
    }
    main{
        text-align: center;
        text-shadow: 6px;
        font-size: 20px;

    }
    aside{
        box-sizing: content-box;
        -webkit-box-align: baseline;
        
    }
    footer{
        background-color: blueviolet;
        font-size: 15px;
        text-align: center;
    }
    article{
        text-transform: lowercase;
        text-decoration-color: blue;
        background-color: bisque;
    }
</style>
<body>
    <header>
        <ul>
            <li style="color: bisque;">about</li>
            <li>help</li>
        </ul>
    </header>
        <p>
            Welcome to nike sneakers
        </p>
    <div class="jordan">
       <s>
            
            <img src="./air jordan red.jfif " alt="">
            <img src="air jordan blue.jfif" alt="">  
            <img src="air jordan retro1.jfif" alt="">
            <img src="air 3.jfif" alt=""> 
            <img src="air jordan.jfif" alt="">
            <img src="og air jordan 1.jfif" alt=""> 
            <img src="jordan featured.jfif" alt="">
            <img src="nike x jordan.jfif" alt=""> 
            
       </s>
        
    </div>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, delectus! Commodi non ipsam corporis! Soluta, placeat. Doloremque quidem quos, iste esse sint rem magnam vero! Dolores dicta natus exercitationem quas quisquam eius inventore error?
    </main>
    <aside>
      <input type="search" value="sneakers">
    </aside>
    <article>
        <a href="http://google.com">google</a>
    </article>
    <footer>
       Copyright &#169 jordan
    </footer>
    
    
</body>
</html>